<project xmlns="com.autoesl.autopilot.project" name="hls_project" top="kernel_4">
    <files>
        <file name="src/parameters.hpp" sc="0" tb="false" cflags=""/>
        <file name="src/common.hpp" sc="0" tb="false" cflags=""/>
        <file name="src/top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution_1" status="active"/>
    </solutions>
</project>

