<project xmlns="com.autoesl.autopilot.project" name="softmax" top="softmax">
    <files>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="common.hpp" sc="0" tb="false" cflags=""/>
        <file name="exponents.hpp" sc="0" tb="false" cflags=""/>
        <file name="parameters.hpp" sc="0" tb="false" cflags=""/>
        <file name="top_incremental.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

