<project xmlns="com.autoesl.autopilot.project" top="softmax" name="softmax">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="top.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="top.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="parameters.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="common.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

