0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/AESL_axi_s_in_r.v,1672271808,systemVerilog,,,,AESL_axi_s_in_r,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/AESL_axi_s_out_r.v,1672271809,systemVerilog,,,,AESL_axi_s_out_r,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1672271809,systemVerilog,,,,AESL_deadlock_detect_unit,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/AESL_deadlock_detector.v,1672271809,systemVerilog,,,,AESL_deadlock_detector,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/AESL_deadlock_report_unit.v,1672271809,systemVerilog,,,,AESL_deadlock_report_unit,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/AESL_fifo.v,1672271808,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/QuantAct_1_channel.v,1672271750,systemVerilog,,,,QuantAct_1_channel,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/divide.v,1672271751,systemVerilog,,,,divide,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/fifo_w1024_d2_A.v,1672271755,systemVerilog,,,,fifo_w1024_d2_A,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/fifo_w128_d2_A.v,1672271755,systemVerilog,,,,fifo_w128_d2_A;fifo_w128_d2_A_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/fifo_w256_d32_A.v,1672271755,systemVerilog,,,,fifo_w256_d32_A,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/fifo_w32_d2_A.v,1672271755,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/fifo_w512_d2_A.v,1672271755,systemVerilog,,,,fifo_w512_d2_A;fifo_w512_d2_A_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/fifo_w512_d32_A.v,1672271755,systemVerilog,,,,fifo_w512_d32_A,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/fifo_w96_d2_A.v,1672271755,systemVerilog,,,,fifo_w96_d2_A;fifo_w96_d2_A_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/process_1.v,1672271749,systemVerilog,,,,process_1,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/read_data.v,1672271748,systemVerilog,,,,read_data,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/softmax.autotb.v,1672271809,systemVerilog,,,,apatb_softmax_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/softmax.v,1672271753,systemVerilog,,,,softmax,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/softmax_mul_32ns_bkb.v,1672271755,systemVerilog,,,,softmax_mul_32ns_bkb;softmax_mul_32ns_bkb_MulnS_0,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/softmax_mul_mul_1cud.v,1672271755,systemVerilog,,,,softmax_mul_mul_1cud;softmax_mul_mul_1cud_DSP48_0,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/start_for_QuantAcfYi.v,1672271755,systemVerilog,,,,start_for_QuantAcfYi;start_for_QuantAcfYi_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/start_for_divide_U0.v,1672271755,systemVerilog,,,,start_for_divide_U0;start_for_divide_U0_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/start_for_processeOg.v,1672271755,systemVerilog,,,,start_for_processeOg;start_for_processeOg_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/start_for_subtracdEe.v,1672271755,systemVerilog,,,,start_for_subtracdEe;start_for_subtracdEe_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/start_for_write_U0.v,1672271755,systemVerilog,,,,start_for_write_U0;start_for_write_U0_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/subtract_max.v,1672271748,systemVerilog,,,,subtract_max,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Andy/Desktop/ECE496_flatten/softmax/solution1/sim/verilog/write_r.v,1672271753,systemVerilog,,,,write_r,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
