<project xmlns="com.autoesl.autopilot.project" top="kernel_29" name="layernorm_kern29">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="src/weights.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/top.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/top.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/parameters.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/modules.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/common.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

