sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_in_r.v"
sv xil_defaultlib "AESL_axi_s_out_r.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "fifo_w1024_d2_A.v"
sv xil_defaultlib "fifo_w128_d2_A.v"
sv xil_defaultlib "fifo_w256_d32_A.v"
sv xil_defaultlib "fifo_w32_d2_A.v"
sv xil_defaultlib "fifo_w512_d2_A.v"
sv xil_defaultlib "fifo_w512_d32_A.v"
sv xil_defaultlib "fifo_w96_d2_A.v"
sv xil_defaultlib "process_1.v"
sv xil_defaultlib "QuantAct_1_channel_m.v"
sv xil_defaultlib "read_data.v"
sv xil_defaultlib "softmax.autotb.v"
sv xil_defaultlib "softmax.v"
sv xil_defaultlib "softmax_divide_preci.v"
sv xil_defaultlib "softmax_mul_32ns_bkb.v"
sv xil_defaultlib "softmax_mul_mul_1dEe.v"
sv xil_defaultlib "softmax_sdiv_26nscud.v"
sv xil_defaultlib "start_for_processfYi.v"
sv xil_defaultlib "start_for_QuantAcg8j.v"
sv xil_defaultlib "start_for_softmaxhbi.v"
sv xil_defaultlib "start_for_subtraceOg.v"
sv xil_defaultlib "start_for_write_U0.v"
sv xil_defaultlib "subtract_max.v"
sv xil_defaultlib "write_r.v"

